<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        /* .box1{
            background-color: aqua;
            border: 2px solid red;
            width: 150px;
            padding: 10px;
            height: 50px;  
            border-radius: 10px;
        }
        .box2{
            background-color: yellow;
            border: 2px solid green;
            width: 150px;
            padding: 10px;
            height: 50px;
        }
       .container{
        display: flex;
        /* gap: 10px; */
        /* flex-direction: row;
       } */
       /* @media (max-width: 600px) {
        .container {
            flex-wrap: wrap;
            
        }
       } */ */

       .container{
        width: 100vw;
        height: 100vh;
        display: flex;
       }

       .header{
        width: 100%;
        height: 10%;
        text-decoration: solid;
       text-align: center;
        background-color: aqua;
        border: 2px solid red;
       }
        .nav{
        width: 100%;
        height: 5%;
        /* display: flex; */
        background-color: aqua;
        /* border: 2px solid red; */
       }
       .nav ul li{
        list-style-type: none;
        display: inline;
        margin-right: 100px;

       }
        .menu{
        width: 100vw;
        height: 75%;
        /* display: flex; */
        background-color: aqua;
        border: 2px solid black;
       
       }
       .slidebar{
        width: 100vw;
        height: 100%;
        /* display: flex; */
        background-color: aqua;
        border: 2px solid black;
       }
       .content{
        width: 100vw;
        height: 100%;
        /* display: flex; */
        background-color: aqua;
        border: 2px solid black;
       }
       .footer{
        width: 100vw;
        height: 30px;
        text-align: center;
        /* display: flex; */
        background-color: yellow;
        border: 2px solid black;
     
       }
    </style>
</head>
<body>
    <div class="container">
    <div class="header">ABES Ghaziabad</div>
    <div class="nav">
        <ul>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contactus.html">Contact</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            
        </ul>
    </div>
    <div class="menu">login here</div>
    <div class="slidebar">box4</div>
    <div class="content">box5</div>
    <div class="footer">@Ashish</div>
    </div>
</body>
</html>